<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">    <meta charset="UTF-8">
    <script src="animations.js"></script>    
</head>
<body>
    <h1 class="centered">Bem vindos a minha Apresentação</h1>

    <div class="jumbotron">
        <div class="jumboleft">
            <img class="bottom" src="/Art/oPatodoBCC.png" />
            <img class="top" src="/Art/Jogui.png" />
            <img class="crazyduck"src="/Art/atakdopatoloco.png">

        </div>
        <div class="jumbotopright centered">
            <button id="leftButton" onclick="joaoMode()">História do João</button>
            <button id="rightButton" onclick="duckMode()">História do Pato</button>
        </div>
        <div class="jumbobottomright centered">
            <p>Parte Textual de Baixo</p>
        </div>
    </div>

    <div class="bullets">
        <h2 class="centered">Motivos pq eu sou lecal</h2>
        <h3 class="centered bullet-title">Primeiro Motivo</h3>
        <h3 class="centered bullet-title">Segundo Motivo</h3>
        <h3 class="centered bullet-title">Terceiro Motivo</h3>
        <p class="centered bullet-content">Parte Textual de Baixo</p>
        <p class="centered bullet-content" id="duckWithGun">Parte Textual de Baixo</p>
        <p class="centered bullet-content">Parte Textual de Baixo</p>
    </div>


    <h2 class="centered">O que eu posso adicionar ao ICMC Júnior</h2>

    <div class="pointers">
        <ul class="a">
            <li>Pq eu Quero Entrar na Junior</li>
            <li>Pq eu Quero Entrar na Junior</li>
            <li>Pq eu Quero Entrar na Junior</li>
            <li>Pq eu Quero Entrar na Junior</li>
        </ul>
    </div>

    <div class="footer">
        <h2>O que será que esse botão faz? ------------------------------></h2>
        <button onclick="naniCrazyDuck()">
            🦆🦆🦆<br>
            🦆🦆🦆
        </button> 
    </div>
</body>
</html>