<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css">    <meta charset="UTF-8">
    <script src="animations.js"></script>    
</head>
<body>
    <h1>Bem vindos a minha Apresentação</h1>

    <div class="jumbotron">
        <div class="jumboleft">
            <img class="bottom" src="/Art/oPatodoBCC.png" />
            <img class="top" src="/Art/Jogui.png" />
        </div>
        <div class="jumbotopright centered">
            <button onclick="toggleTransparency()">QUACK</button> 
            Parte Textual de Cima
        </div>
        <div class="jumbobottomright centered">
            <p>Parte Textual de Baixo</p>
        </div>
    </div>

    <div class="bullets">
        <h2 class="centered">Motivos pq eu sou lecal</h2>
        <h3 class="centered bullet-title">Primeiro Motivo</h3>
        <h3 class="centered bullet-title">Segundo Motivo</h3>
        <h3 class="centered bullet-title">Terceiro Motivo</h3>
        <p class="centered bullet-content">Parte Textual de Baixo</p>
        <p class="centered bullet-content">Parte Textual de Baixo</p>
        <p class="centered bullet-content">Parte Textual de Baixo</p>

    </div>

    <div class="pointers">
        Pq eu Quero Entrar na Junior
    </div>

    <div class="footer">
        
    </div>
</body>
</html>